<?xml version="1.0"?>
<robot name="module_steerable" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="module_steerable" params="name mass mass_center origin_xyz origin_rpy mesh_filename">
        <link name="${name}">
            <inertial>
                <origin xyz="${mass_center}" rpy="${origin_rpy}"/>
                <mass value="${mass}"/>
                <inertia    ixx="0.0102"    ixy="0.0001"    ixz="0.0" 
                                            iyy="0.0063"    iyz="-0.0018" 
                                                            izz="0.0049"/>
            </inertial>
            <visual name="">
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
                <geometry>
                    <mesh filename="${mesh_filename}" scale="${SCALE_XYZ}"/>
                </geometry>
                <material name="white">
                </material>
            </visual>
            <collision>
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
                <geometry>
                    <mesh filename="${mesh_filename}" scale="${SCALE_XYZ}"/>
                </geometry>
            </collision>
        </link>
    </xacro:macro>

</robot>