<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Constants -->
	<xacro:property name="PI" value="3.1415926535897931" />
    <xacro:property name="SCALE_XYZ" value="1.0 1.0 1.0" />

    <!-- Chassis properties -->
    <xacro:property name="chassis_mass" value="3.2015" />
    <xacro:property name="chassis_mass_center_xyz" value="-0.0040 -0.0241 0.0604" />

    <!-- Suspension left -->
    <xacro:property name="rocker_left_mass" value="0.377" />
    <xacro:property name="rocker_left_mass_center_xyz" value="0.0426 -0.026 0.0588" />
    <xacro:property name="rocker_left_offset" value="0.15343 -0.07640 0.05432" />
    <!-- Suspension right -->
    <xacro:property name="rocker_right_mass" value="0.377" />
    <xacro:property name="rocker_right_mass_center_xyz" value="0.0649 0.0913 -0.0405" />
    <xacro:property name="rocker_right_offset" value="-0.15343 -0.07640 0.05432" />

    <!-- Bogie pivot left -->
    <xacro:property name="bogie_pivot_left_mass" value="0.4062" />
    <xacro:property name="bogie_pivot_left_mass_center_xyz" value="0.2321 0.0187 0.063" />
    <xacro:property name="bogie_pivot_left_offset" value="0.02470 0.18005 -0.06167" />
    <!-- Bogie pivot right -->

    <!-- Drive module left -->
    <xacro:property name="drive_module_left_rpy" value="0.0 ${-PI/2}  ${-PI/2}" />
    <xacro:property name="drive_module_left_mass" value="0.1978" />
    <xacro:property name="drive_module_left_mass_center_xyz" value="-0.0425 0.0002 0.0381" />
    <xacro:property name="drive_module_left_1_origin" value="0.02875 0 0" />
    <xacro:property name="drive_module_left_1_offset" value="0.07774 -0.21073 -0.15879" />
    <xacro:property name="drive_module_left_2_origin" value="0.02874 0.0 0.0" />
    <xacro:property name="drive_module_left_2_offset" value="0.05253 0.14854 -0.0981" />
    <!-- Drive module right -->

    <!-- Wheel -->
    <xacro:property name="wheel_mass" value="0.11466772" />
    <xacro:property name="wheel_mass_center_xyz" value="-0.0283157 0 -0.00034779" />
    <!-- Wheel left -->
    <xacro:property name="wheel_left_1_offset" value="0.03974 0.0 0.0" />
    <xacro:property name="wheel_left_2_offset" value="0.1185 -0.10696 -0.09649" />
    <xacro:property name="wheel_left_3_offset" value="0.03974 0.0 0.0" />
    <!-- Wheel right -->

    <!-- Materials -->
    <material name="white">
        <color rgba="1 1 1 1" />
    </material>
    <material name="blue">
        <color rgba="0.258823529 0.690196078 1 1" />
    </material>
    <material name="red">
        <color rgba="1 0.349019608 0.258823529 1" />
    </material>
    <material name="green">
        <color rgba="0.349019608 1 0.258823529 1" />
    </material>

</robot>