<?xml version="1.0"?>
<robot name="wheel" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="wheel" params="prefix">
    
        <link name="${prefix}_wheel">
            <inertial>
                <origin xyz="${wheel_mass_center_xyz}" rpy="0.0 0.0 0.0"/>
                <mass value="${wheel_mass}"/>
                <inertia    ixx="${ 0.00032225}"   
                            ixy="${ 0.0}"   
                            ixz="${ -0.00000081}"
                            iyy="${ 0.00025631}"
                            iyz="${ 0.0}" 
                            izz="${ 0.00025631}"/>
            </inertial>
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <mesh filename="package://rover_description/meshes/Wheel.STL" scale="${SCALE_XYZ}"/>
                </geometry>
                <material name="white">
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <mesh filename="package://rover_description/meshes/Wheel.STL" scale="${SCALE_XYZ}"/>
                </geometry>
            </collision>
        </link>
    
    </xacro:macro>
</robot>